AUTH0_CLIENT_ID=6H21VhE3GdPE7Vn61jqgWGZT7FZFLrSg
AUTH0_CLIENT_SECRET=1il3xmkZOUPPbfODIPLDOU8WNaSXqfoE6ixHsUgNeBKSMYxgjapGfxDdiJjkKKad
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=davioliveira-dev.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_COOKIE_SECRET=basdbasbdsbdbsbdbsdbsdsddaaaaasd
AUTH0_SESSION_COOKIE_TIME=3600